CONFIG_CPP=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_CPP_EXCEPTIONS=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_STD_CPP20=y

CONFIG_NRF_MODEM_LIB=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y

CONFIG_HTTP_CLIENT=y

# 100 KB
CONFIG_HEAP_MEM_POOL_SIZE=102400
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y

CONFIG_PDN=y
CONFIG_PDN_ESM_STRERROR=y

CONFIG_SPI=y

CONFIG_BOOTLOADER_MCUBOOT=y
