CONFIG_NRF_MODEM_LIB=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y

CONFIG_HTTP_CLIENT=y

# 100 KB
CONFIG_HEAP_MEM_POOL_SIZE=102400
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y

CONFIG_PDN=y
CONFIG_PDN_ESM_STRERROR=y

# CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# CONFIG_NEWLIB_LIBC=y

# CONFIG_MBEDTLS=y
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y
# CONFIG_MBEDTLS_ENTROPY_ENABLED=y

# CONFIG_NET_LOG=y
# CONFIG_MBEDTLS_TLS_LIBRARY=y
# CONFIG_MBEDTLS_SSL_DEBUG_ALL=y
# CONFIG_MBEDTLS_DEBUG=y
# CONFIG_MBEDTLS_DEBUG_LEVEL=4

# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED=y
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED=y
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y
# CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
# CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED=y

CONFIG_BOOTLOADER_MCUBOOT=y
