&spi2 {
    status = "okay";
    cs-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";
};
&pinctrl {
    spi2_default: spi2_default {
            group1 {
                    psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
                            <NRF_PSEL(SPIM_MOSI, 0, 21)>,
                            <NRF_PSEL(SPIM_MISO, 0, 22)>;
            };
    };
    spi2_sleep: spi2_sleep {
            group1 {
                    psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
                            <NRF_PSEL(SPIM_MOSI, 0, 21)>,
                            <NRF_PSEL(SPIM_MISO, 0, 22)>;
                    low-power-enable;
            };
    };
};