ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8049420
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2502428 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         69
  Section header string table index: 68

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048194 000194 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            080481a8 0001a8 000020 00   A  0   0  4
  [ 3] .gnu.hash         GNU_HASH        080481c8 0001c8 000040 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          08048208 000208 000470 10   A  5   1  4
  [ 5] .dynstr           STRTAB          08048678 000678 00038f 00   A  0   0  1
  [ 6] .gnu.version      VERSYM          08048a08 000a08 00008e 02   A  4   0  2
  [ 7] .gnu.version_r    VERNEED         08048a98 000a98 0000a0 00   A  5   1  4
  [ 8] .rel.dyn          REL             08048b38 000b38 000030 08   A  4   0  4
  [ 9] .rel.plt          REL             08048b68 000b68 0001e8 08  AI  4  21  4
  [10] .init             PROGBITS        08049000 001000 000024 00  AX  0   0  4
  [11] .plt              PROGBITS        08049030 001030 0003e0 04  AX  0   0 16
  [12] .plt.got          PROGBITS        08049410 001410 000008 08  AX  0   0  8
  [13] .text             PROGBITS        08049420 001420 017d79 00  AX  0   0 16
  [14] .fini             PROGBITS        0806119c 01919c 000018 00  AX  0   0  4
  [15] .rodata           PROGBITS        08062000 01a000 001fc2 00   A  0   0 32
  [16] .eh_frame_hdr     PROGBITS        08063fc4 01bfc4 000034 00   A  0   0  4
  [17] .eh_frame         PROGBITS        08063ff8 01bff8 00012c 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08065de4 01cde4 000004 04  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08065de8 01cde8 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         08065dec 01cdec 000100 08  WA  5   0  4
  [21] .got              PROGBITS        08065eec 01ceec 000114 04  WA  0   0  4
  [22] .data             PROGBITS        08066000 01d000 0013ea 00  WA  0   0 32
  [23] initlevel         PROGBITS        080673ec 01e3ec 000040 00   A  0   0  4
  [24] devices           PROGBITS        0806742c 01e42c 000030 00   A  0   0  4
  [25] device_handles    PROGBITS        0806745c 01e45c 00000c 00   A  0   0  2
  [26] net_socket_r[...] PROGBITS        08067468 01e468 000010 00   A  0   0  4
  [27] log_const_se[...] PROGBITS        08067478 01e478 0000d0 00   A  0   0  4
  [28] device_states     PROGBITS        08067548 01e548 000004 00  WA  0   0  1
  [29] k_mem_slab_area   PROGBITS        0806754c 01e54c 000038 00  WA  0   0  4
  [30] k_heap_area       PROGBITS        08067584 01e584 000014 00  WA  0   0  4
  [31] k_mutex_area      PROGBITS        08067598 01e598 000050 00  WA  0   0  4
  [32] k_sem_area        PROGBITS        080675e8 01e5e8 000018 00  WA  0   0  4
  [33] _net_buf_poo[...] PROGBITS        08067600 01e600 0000b0 00  WA  0   0  4
  [34] net_if_area       PROGBITS        080676b0 01e6b0 00000c 00  WA  0   0  4
  [35] net_if_dev_area   PROGBITS        080676bc 01e6bc 00001c 00  WA  0   0  4
  [36] net_l2_area       PROGBITS        080676d8 01e6d8 000010 00   A  0   0  4
  [37] native_pre_tasks  PROGBITS        080676e8 01e6e8 00000c 00   A  0   0  4
  [38] .bss              NOBITS          08067700 01e6f4 0013b8 00  WA  0   0 32
  [39] .noinit."../[...] NOBITS          08068ab8 01e6f4 000100 00  WA  0   0  4
  [40] .noinit."WES[...] NOBITS          08068bb8 01e6f4 001200 00  WA  0   0  4
  [41] .noinit."WES[...] NOBITS          08069dc0 01e6f4 0003f0 00  WA  0   0 32
  [42] .noinit."WES[...] NOBITS          0806a1b0 01e6f4 001200 00  WA  0   0  4
  [43] .noinit."WES[...] NOBITS          0806b3c0 01e6f4 0003f0 00  WA  0   0 32
  [44] .noinit."WES[...] NOBITS          0806b7b0 01e6f4 000380 00  WA  0   0  4
  [45] .noinit."WES[...] NOBITS          0806bb30 01e6f4 000380 00  WA  0   0  4
  [46] .noinit."WES[...] NOBITS          0806beb0 01e6f4 0005dc 00  WA  0   0  4
  [47] .noinit."WES[...] NOBITS          0806c48c 01e6f4 0000ff 00  WA  0   0  4
  [48] .noinit."WES[...] NOBITS          0806c58c 01e6f4 000018 00  WA  0   0  4
  [49] .noinit."WES[...] NOBITS          0806c5a4 01e6f4 000200 00  WA  0   0  4
  [50] .noinit."WES[...] NOBITS          0806c7a4 01e6f4 000018 00  WA  0   0  4
  [51] .noinit."WES[...] NOBITS          0806c7bc 01e6f4 000018 00  WA  0   0  4
  [52] .noinit."WES[...] NOBITS          0806c7d4 01e6f4 000800 00  WA  0   0  4
  [53] .noinit."WES[...] NOBITS          0806cfd4 01e6f4 000100 00  WA  0   0  4
  [54] .noinit."WES[...] NOBITS          0806d0d4 01e6f4 001000 00  WA  0   0  4
  [55] .noinit."WES[...] NOBITS          0806e0d8 01e6f4 000400 00  WA  0   0  8
  [56] .noinit."WES[...] NOBITS          0806e4d8 01e6f4 000400 00  WA  0   0  4
  [57] .comment          PROGBITS        00000000 01e6f4 00002b 01  MS  0   0  1
  [58] .debug_aranges    PROGBITS        00000000 01e71f 002948 00      0   0  1
  [59] .debug_info       PROGBITS        00000000 021067 17a460 00      0   0  1
  [60] .debug_abbrev     PROGBITS        00000000 19b4c7 01572a 00      0   0  1
  [61] .debug_line       PROGBITS        00000000 1b0bf1 03b8aa 00      0   0  1
  [62] .debug_frame      PROGBITS        00000000 1ec49c 009da0 00      0   0  4
  [63] .debug_str        PROGBITS        00000000 1f623c 010d9f 01  MS  0   0  1
  [64] .debug_loc        PROGBITS        00000000 206fdb 04280a 00      0   0  1
  [65] .debug_ranges     PROGBITS        00000000 2497e5 00ad30 00      0   0  1
  [66] .symtab           SYMTAB          00000000 254518 006500 10     67 555  4
  [67] .strtab           STRTAB          00000000 25aa18 007ebf 00      0   0  1
  [68] .shstrtab         STRTAB          00000000 2628d7 000642 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00160 0x00160 R   0x4
  INTERP         0x000194 0x08048194 0x08048194 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00d50 0x00d50 R   0x1000
  LOAD           0x001000 0x08049000 0x08049000 0x181b4 0x181b4 R E 0x1000
  LOAD           0x01a000 0x08062000 0x08062000 0x02124 0x02124 R   0x1000
  LOAD           0x01cde4 0x08065de4 0x08065de4 0x01910 0x08af4 RW  0x1000
  DYNAMIC        0x01cdec 0x08065dec 0x08065dec 0x00100 0x00100 RW  0x4
  NOTE           0x0001a8 0x080481a8 0x080481a8 0x00020 0x00020 R   0x4
  GNU_EH_FRAME   0x01bfc4 0x08063fc4 0x08063fc4 0x00034 0x00034 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x01cde4 0x08065de4 0x08065de4 0x0021c 0x0021c R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.got .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .data initlevel devices device_handles net_socket_register_area log_const_sections device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area native_pre_tasks .bss .noinit."../src/modules/server_module/server_module.c".0 .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_pkt.c".3 .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_pkt.c".2 .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_pkt.c".1 .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_pkt.c".0 .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_pkt.c".k_mem_slab_buf_tx_pkts .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_pkt.c".k_mem_slab_buf_rx_pkts .noinit."WEST_TOPDIR/zephyr/subsys/net/ip/net_tc.c".1 .noinit."WEST_TOPDIR/zephyr/subsys/net/lib/dns/resolve.c".3 .noinit."WEST_TOPDIR/zephyr/subsys/net/lib/dns/resolve.c".2 .noinit."WEST_TOPDIR/zephyr/subsys/net/lib/dns/resolve.c".1 .noinit."WEST_TOPDIR/zephyr/subsys/net/lib/dns/resolve.c".0 .noinit."WEST_TOPDIR/zephyr/drivers/ethernet/eth_native_posix.c".0 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".2 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".1 .noinit."WEST_TOPDIR/zephyr/kernel/init.c".0 .noinit."WEST_TOPDIR/zephyr/kernel/mempool.c".kheap_buf__system_heap .noinit."WEST_TOPDIR/zephyr/kernel/system_work_q.c".0 
   06     .dynamic 
   07     .note.ABI-tag 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 
